
\documentclass[onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{tabularx}

\begin{document}

\begin{center}
  {\Huge GIT}\\
\end{center}


\setlength{\extrarowheight}{2pt}
\begin{tabularx}{\linewidth}{c X}
 \textbf{Action} & \textbf{Description}  \\[2mm]

git reset $<$name$>$ & Undo a git add\\[2mm]
git commit $--$amend   & Adding more files to your last commit\\[2mm]

\end{tabularx}

\end{document}
