\documentclass[onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage[os=win]{menukeys}
\usepackage{tabularx}


\begin{document}
{\Huge SCREEN}\\

\setlength{\extrarowheight}{15pt}
\begin{tabularx}{\linewidth}{c X}
 \textbf{Command/Shortcut} & \textbf{Description}  \\

 screen -S $<$name$>$ & Start a new session\\
 
 \keys{\ctrl + a} , :sessionname $<$name$>$ & To rename an existing session\\

 \keys{\ctrl + a} , \keys{\esc} , \keys{\arrowkeyup} or \keys{\arrowkeydown} & Scroll up and down\\
 
 \keys{\ctrl + a} , \keys{d} & To detach a session\\
 
 screen -r & To reattach a session\\

 screen -S $<$name$>$ -X quit & Kill detached session\\
 
 screen -d -m $<$command$>$ & Run a command in a screen\\
 
 screen -S $<$name$>$ -X $<$command$>$ & Run a command in a named screen\\

\end{tabularx}

\end{document}
