\documentclass[onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{menukeys}
\usepackage{tabularx}

\begin{document}

\begin{center}
  {\Huge PYTHON ENV}\\
\end{center}


\setlength{\extrarowheight}{2pt}
\begin{tabularx}{\linewidth}{c X}

    conda activate $<$name$>$                 & Activating an environment.        \\[0.5mm]
    conda deactivate                          & Deactivating an environment.      \\[4mm]
    
    conda env list                            & List of all of your environments. \\[4mm]

    conda create $--$name $<$name$>$            & Create an environment  \\[0.5mm]
    conda create $--$name python=3.5 $<$name$>$ & Create an environment with a specific version of python \\[0.5mm]
    conda env create $-$f $<$name$>$.yml        & Create an environment from an environment file \\[4mm]

    conda env export $>$ $<$name$>$.yml       & Export your active environment to a file. \\[2mm]

\end{tabularx}

\end{document}
