\documentclass[onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{menukeys}
\usepackage{tabularx}

\begin{document}

\begin{center}
  {\Huge VIM LATEX}\\
\end{center}

\section*{\textbf{Spell Check}}

\setlength{\extrarowheight}{2pt}
\begin{tabularx}{\linewidth}{c X}
 \hline
 \hline
 \textbf{Shortcut} & \textbf{Description}  \\[2mm]

:set spell & Enable Spell Check  \\[2mm]

:set nospell & Disable Spell Check  \\[2mm]

:set spell spelllang=$<$language$>$ & Set the language spell check (en for English, fr for French, etc) \\[2mm]

\keys{\lbrack + s} & Find the misspelled word after the cursor  \\[2mm]

\keys{\lbrack + s} & Find the misspelled word after the cursor  \\[2mm]

\keys{\rbrack + s} & Find the misspelled word before the cursor  \\[2mm]

\keys{z + =}       & Find suggestions on the particular word

\end{tabularx}

\end{document}
